@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bakbak+One&family=Readex+Pro&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bakbak+One&family=Readex+Pro&family=Roboto+Mono&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bakbak+One&family=Readex+Pro&family=Roboto+Mono&family=Roboto:wght@300&display=swap");

body,
html {
  background-color: rgb(19, 19, 58);
  color: rgb(156, 155, 157);
  font-family: "Roboto Condensed", sans-serif;
  scroll-behavior: smooth;
  margin: 0;
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

main {
  position: relative;
  width: 80%;
}

.font1 {
  font-family: "Bakbak One", cursive;
  font-family: "Readex Pro", sans-serif;
}

.font2 {
  font-family: "Bakbak One", cursive;
  font-family: "Readex Pro", sans-serif;
  font-family: "Roboto Mono", monospace;
}

p,
.font3 {
  font-family: "Bakbak One", cursive;
  font-family: "Readex Pro", sans-serif;
  font-family: "Roboto", sans-serif;
}

header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  transition: top 400ms;
  padding: 12px 0;
  position: fixed;
  background-color: rgba(19, 19, 58, 0.973);
  z-index: 2;
}

header.visible {
  top: 0;
}

header.hidden {
  top: -100px;
}

h5 {
  font-size: 18px;
  color: rgb(153, 0, 255);
  margin: 0;
  padding: 10;
}

h1 {
  font-size: 55px;
  margin: 0;
  padding: 10;
  color: rgb(214, 206, 219);
}

p {
  margin: 0;
  padding: 0;
  font-size: 20px;
}

.punctuation {
  font-size: 75px;
  color: rgb(153, 0, 255);
}

/*Navigation Bar */
.logo {
  margin: 5px 20px;
}
.logo text {
  font-size: 30px;
}
.nav-list {
  display: flex;
  flex-direction: row;
  padding: 0 10px;
}

.nav-item {
  display: flex;
  justify-content: center;
  padding: 0px 10px;
}

.nav-link {
  color: rgb(122, 122, 122);
  margin: 0px;
  text-align: center;
  font-size: 15px;
  letter-spacing: 4px;
  text-decoration: none;
}

.nav-link::after {
  display: block;
  content: "";
  border-bottom: solid 3px #ffffff;
  transform: scaleX(0);
  transition: 500ms ease-in-out;
  transform-origin: 0% 50%;
}

.nav-link:hover {
  color: white;
  transition: 200ms ease-in-out;
}

.nav-link:hover:after {
  transform: scaleX(0.95);
}

.nav-link:link,
.nav-link:visited,
.nav-link:hover,
.nav-link:focus,
.nav-link:active {
  background-color: none;
  color: none;
  text-decoration: none;
}

/* Body sections */
section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}

section * {
  flex-wrap: wrap;
}

.sectionTitle {
  padding-top: 120px;
  display: block;
  width: 100%;
}

/* Landing Page*/
.landing {
  height: 100vh;
  margin: 0;
}
.landing p {
  margin: 10px 0;
}

.contact,
.btn2 {
  display: inline-block;
  font-size: 18px;
  background-color: rgb(19, 19, 58);
  color: rgb(153, 0, 255);
  padding: 10px 20px;
  margin: 20px 0px;
  text-decoration: none;
  border: 1px solid rgb(153, 0, 255);
  border-radius: 5%;
  transition: ease-in-out 400ms;
}

.contact:hover {
  border: 1px solid white;
  color: white;
}

/*About Section*/
#about > * {
  width: 100%;
}

#about > div {
  width: 100%;
  display: flex;
  position: relative;
  margin-top: 40px;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}

#about .content {
  display: flex;
  line-height: 1.5;
  flex-direction: column;
  justify-content: flex-start;
  padding-right: 5%;
  width: 50%;
}

#about .imageContainer {
  width: 35%;
  padding-left: 5%;
}

#about img {
  max-width: 100%;
  min-width: 60%;
  height: auto;
  border-radius: 5%;
}

/*Experience Section*/

#experience > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin: 90px 0px;
}

#experience h2 {
  text-align: right;
  display: inline;
  width: 40%;
}

#experience > div > div {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  position: relative;
  width: 100%;
  justify-content: center;
  margin: 0 0 100px 0;
}

#experience .btn2 {
  display: none;
}

#experience h2::after {
  content: "";
  display: block;
  top: 50px;
  left: 0px;
  width: 100%;
  height: 2px;
  background-color: rgba(153, 0, 255, 0.427);
}

.work {
  display: flex;
  width: 40%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0 4%;
}

.work .punctuation {
  font-size: 1.7vw;
}

.work * {
  white-space: nowrap;
}

#experience .content {
  display: flex;
  margin: 0;
  background-color: rgb(28, 30, 82);
  border-radius: 20px;
  width: 50%;
  max-width: 475px;
  min-width: 390px;
  height: auto;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
}

#experience li {
  list-style: none;
  margin: 20px 0;
  padding: 0 5px;
}

#experience li::before {
  content: "â–¹";
  position: absolute;
  left: 10px;
  font-size: 20px;
  color: rgba(153, 0, 255, 0.427);
}

/*Projects Section*/
#projects .sectionTitle {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}

#projects > div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  margin: 50px 0;
}

/*Projects Cards*/
.card {
  background-color: rgb(28, 30, 82);
  position: relative;
  display: flex;
  justify-content: center;
  margin: 20px;
  width: 320px;
  height: 270px;
  border-radius: 15px;
}

.icon {
  width: 100%;
  height: 100%;
  background-color: rgb(28, 30, 82);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
}
.faLogo {
  font-size: 60px;
  position: relative;
  top: -10px;
  color: rgb(153, 0, 255);
}
.card h2 {
  position: absolute;
  display: flex;
  width: 80%;
  transition: linear 500ms;
  top: 55%;
  color: white;
  justify-content: center;
}
.card .languages {
  visibility: hidden;
  font-weight: bold;
  opacity: 0;
  position: absolute;
  bottom: 10px;
  left: 30px;
  color: rgb(127, 127, 128);
  font-size: 14px;
}
.card .description {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  visibility: hidden;
  position: absolute;
  width: 80%;
  top: 35%;
  opacity: 0;
}
.card .content {
  font-size: small;
  text-align: left;
  color: rgb(184, 184, 184);
}

.icon,
.icon * {
  transition: ease-in-out 1.2s;
}
.card:hover .icon {
  animation: translate 1.2s ease-out;
  animation-fill-mode: forwards;
  padding: 0;
}
.card:hover h2 {
  opacity: 0;
  animation: reappear 1s linear 1s forwards;
}
.card:hover .description,
.card:hover .languages {
  transition: visibility 0s, opacity 0.4s ease-in;
  transition-delay: 1.2s;
  visibility: visible;
  opacity: 1;
}
#projects .card:hover .lg {
  font-size: 40px;
}

#projects .sectionTitle::before,
#projects .sectionTitle::after {
  content: "";
  background: rgb(156, 155, 157);
  margin: 0 20px;
  width: 30%;
  height: 1px;
  opacity: 40%;
}

@keyframes translate {
  100% {
    top: 10px;
    left: 25px;
    width: 70px;
    height: 70px;
  }
}
@keyframes reappear {
  2% {
    top: 0px;
    width: 65%;
    left: 100px;
    justify-content: flex-start;
  }
  100% {
    justify-content: flex-start;
    left: 100px;
    top: 0;
    width: 65%;
    opacity: 1;
  }
}

/*Skills*/
#skills {
  margin: 50px;
}

#skills > div {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

#skills .container {
  margin: 20px 0;
}

.skills {
  display: none;
}

#skills .label * {
  margin: 0 10px;
}

#skills .container .label {
  transition: ease-in 100ms;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

#skills .container .label:hover {
  color: white;
}

#skills .container.open svg {
  transform: rotate(90deg);
  transition: ease-in 300ms;
}

.container.open {
  margin: 0 !important;
  color: white;
}

#skills .container.open .skills {
  display: flex;
}

.skills {
  padding-top: 17px;
}

.skill {
  padding: 10px 14px !important;
}

#footer {
  font-size: 3vw;
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
}

#footer > * {
  color: rgb(122, 122, 122);
  position: relative;
  padding: 0 20px;
}

#footer::before,
#footer::after {
  top: -50px;
  content: "";
  width: 30%;
  height: 1px;
  background-color: rgb(122, 122, 122);
}

#footer *:hover {
  color: rgb(153, 0, 255);
  animation-name: bounce;
  animation-duration: 0.5s;
  animation-timing-function: linear;
}

@keyframes bounce {
  0% {
    color: rgb(153, 0, 255);
    bottom: 0;
  }
  50% {
    bottom: 7px;
    color: rgb(153, 0, 255);
  }
  100% {
    color: rgb(153, 0, 255);
    bottom: 0px;
  }
}

/* Media Queries */

@media only screen and (max-width: 780px) {
  #about > div,
  #about .sectionTitle {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  #about .sectionTitle {
    text-align: center;
  }
  #about .content {
    flex-direction: column;
    justify-content: flex-start;
    padding: 0;
    width: 90%;
  }
  #about .imageContainer {
    width: 350px;
    padding-top: 10%;
    padding-left: 0;
  }
}

@media only screen and (max-width: 900px) {
  #projects > div {
    width: 120%;
  }
}

@media only screen and (max-width: 820px) {
  @keyframes reappear {
    2% {
      top: 40px;
      width: 80%;
      justify-content: flex-start;
    }
    100% {
      justify-content: flex-start;
      top: 40px;
      width: 80%;
      opacity: 1;
    }
  }
  .card {
    margin: 1%;
  }
  .card .description {
    top: 40%;
  }
  .card .languages {
    display: flex;
    width: 90%;
    top: 22px;
    left: inherit;
    justify-content: flex-end;
    color: white;
    font-size: 14px;
  }
}

@media only screen and (max-width: 670px) {
  #navbar {
    justify-content: center;
  }
  .logo {
    display: none;
  }
  .nav-link {
    font-size: 3vw;
    letter-spacing: 1px;
  }
}

@media only screen and (max-width: 937px) {
  #experience .content {
    width: 90%;
    min-width: 0;
  }
  #experience .work {
    transform: rotate(-90deg);
    width: auto;
  }
  .work h1 {
    font-size: 40px;
    width: auto;
  }
  #experience h2 {
    font-size: 30px;
    width: 100%;
    text-align: center;
  }
  #experience .content * {
    font-size: 15px;
  }
}
@media only screen and (max-width: 650px) {
  .work {
    position: absolute;
    transform: rotate(0) !important;
    z-index: 2;
  }
  #experience > div > div {
    align-items: center;
  }
  #experience .work {
    position: absolute;
    align-items: center;
    justify-content: center;
    top: 0;
    width: 90%;
    height: 100%;
    border-radius: 15px;
    background-color: rgba(28, 30, 82, 0.939);
  }
  #experience .work .contact {
    display: none;
  }
  #experience .btn2 {
    display: block;
    position: absolute;
    bottom: -80px;
  }
  #experience .work:hover {
    opacity: 0;
  }
}

@media only screen and (max-width: 505px) {
  h1 {
    font-size: 9.7vw;
    line-height: 1.3;
  }
}
